# TODO: Fill the following environment variables properly out
{% if database == "PostgreSQL" -%}
DB_NAME=postgres
DB_USER=postgres
DB_PASS=mypassword
DB_HOST=db
DB_PORT=5432
{%- endif %}

{% if ci != "None" -%}
DOCKERHUB_USERNAME=docker_username
DOCKERHUB_TOKEN=docker_token
TAG=v_*
{%- endif %}
